debug=true
management.endpoints.web.exposure.exclude=*

server.error.whitelabel.enabled=false

# Logging
logging.level.com.uno.getinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false


# Database
spring.jpa.defer-datasource-initialization=true
#create : ?? ??? ? ???? ?? ???? ? ??? ?? ???? ????? ???? ??? ?? ?? ??? ???? ???.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=false
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/covid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always


# API
spring.data.rest.base-path=/api

