# Spring

./: README.md
COVID/: build.gradle  settings.gradle
COVID/src/main/java/org/example/covid/config/: JpaConfig.java  RepositoryConfig.java
COVID/src/main/java/org/example/covid/constant/: ErrorCode.java  EventStatus.java  PlaceType.java
COVID/src/main/java/org/example/covid/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
COVID/src/main/java/org/example/covid/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java
COVID/src/main/java/org/example/covid/controller/error/: APIExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
COVID/src/main/java/org/example/covid/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java  admin.java
COVID/src/main/java/org/example/covid/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventRequest.java  EventResponse.java  LoginRequest.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java
COVID/src/main/java/org/example/covid/exception/: GeneralException.java
COVID/src/main/java/org/example/covid/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventRepository.java  PlaceRepository.java
COVID/src/main/java/org/example/covid/service/: AdminService.java  AuthService.java  EventService.java  PlaceService.java
COVID/src/main/resources/: application.properties  data.sql
COVID/src/main/resources/templates/: error.html  index.html
COVID/src/main/resources/templates/admin/: places.html
COVID/src/main/resources/templates/auth/: login.html  sign-up.html
COVID/src/main/resources/templates/event/: index.html
COVID/src/test/java/org/example/covid/: CovidApplicationTests.java
COVID/src/test/java/org/example/covid/constant/: ErrorCodeTest.java
COVID/src/test/java/org/example/covid/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
COVID/src/test/java/org/example/covid/controller/api/: ApiAuthControllerTest.java  ApiEventController.java  ApiEventControllerTest.java  ApiPlaceControllerTest.java
COVID/src/test/java/org/example/covid/controller/error/: APIExceptionHandlerTest.java  ApiExceptionHandlerTest.java  BaseErrorControllerTest.java  BaseExceptionHanderTest.java
COVID/src/test/java/org/example/covid/dto/: APIDataResponseTest.java
COVID/src/test/java/org/example/covid/exception/: GeneralExceptionTest.java
COVID/src/test/java/org/example/covid/integration/: APIEventIntegrationTest.java
COVID/src/test/java/org/example/covid/service/: EventServiceTest.java
calendar/calendar/: .gitignore
calendar/calendar-api/: build.gradle
calendar/calendar/calendar-core/: build.gradle
dmaker/: build.gradle
dmaker/src/test/http/: dev.create.http  (+3 more)
java-oop/: build.gradle
spring-batch/: build.gradle
spring-batch-project/: build.gradle
spring-batch-project/src/main/java/org/example/springbatchproject/: SpringBatchProjectApplication.java
spring-batch-project/src/main/java/org/example/springbatchproject/adapter/: ApartmentApiResource.java  FakeSendService.java  SendService.java
spring-batch-project/src/main/java/org/example/springbatchproject/config/: HouseBatchJpaConfig.java
spring-batch-project/src/main/java/org/example/springbatchproject/core/dto/: AptDealDto.java  AptDto.java  NotificationDto.java
spring-batch-project/src/main/java/org/example/springbatchproject/core/entity/: Apt.java  AptDeal.java  AptNotification.java  Lawd.java
spring-batch-project/src/main/java/org/example/springbatchproject/core/repository/: AptDealRepository.java  AptNotificationRepository.java  AptRepository.java  LawdRepository.java
spring-batch-project/src/main/java/org/example/springbatchproject/job/apt/: AptDealInsertJobConfig.java  GuLawdTasklet.java
spring-batch-project/src/main/java/org/example/springbatchproject/job/lawd/: LawdFieldSetMapper.java  LawdInsertJobConfig.java
spring-batch-project/src/main/java/org/example/springbatchproject/job/notify/: AptNotificationJobConfig.java
spring-batch-project/src/main/java/org/example/springbatchproject/job/validator/: DealDateParameterValidator.java  FilePathParameterValidator.java  LawdCdParameterValidator.java  YearMonthParameterValidator.java
spring-batch-project/src/main/java/org/example/springbatchproject/service/: AptDealService.java  LawdService.java
spring-batch-project/src/main/resources/: LAND_CODE.txt  LAND_CODE_SAMPLE.txt  application.yml
spring-batch-project/src/test/java/org/example/springbatchproject/: BatchTestConfig.java  SpringBatchProjectApplicationTests.java
spring-batch-project/src/test/java/org/example/springbatchproject/job/lawd/: LawdInsertJobConfigTest.java
spring-batch-project/src/test/resources/: LAND_CODE.txt
spring-security-practice/: build.gradle
spring_rest_doc/: build.gradle
(+93 files in other folders)
