//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    runtimeOnly 'mysql:mysql-connector-java'
}